<html>
    <head>
    <style>
body {
  background-image: url('https://e0.pxfuel.com/wallpapers/82/856/desktop-wallpaper-jesus-good-shepherd-lambs-jesus-good-shepherd-sheep.jpg');
     background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
 font-size:18px;
    line-height:2em;
    margin:auto;
    padding-left:10px;
}
        .css-typing p {
  border-right: .15em solid orange;
  font-family: "Courier";
  font-size: 14px;
  white-space: nowrap;
  overflow: hidden;
}
.css-typing p:nth-child(1) {
  width: 7.3em;
  -webkit-animation: type 2s steps(40, end);
  animation: type 2s steps(40, end);
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
}

.css-typing p:nth-child(2) {
  width: 11.5em;
  opacity: 0;
  -webkit-animation: type2 2s steps(40, end);
  animation: type2 2s steps(40, end);
  -webkit-animation-delay: 2s;
  animation-delay: 2s;
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
}

.css-typing p:nth-child(3) {
  width: 7.3em;
  opacity: 0;
  -webkit-animation: type3 5s steps(20, end), blink .5s step-end infinite alternate;
  animation: type3 5s steps(20, end), blink .5s step-end infinite alternate;
  -webkit-animation-delay: 4s;
  animation-delay: 4s;
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
}

@keyframes type {
  0% {
    width: 0;
  }
  99.9% {
    border-right: .15em solid orange;
  }
  100% {
    border: none;
  }
}

@-webkit-keyframes type {
  0% {
    width: 0;
  }
  99.9% {
    border-right: .15em solid orange;
  }
  100% {
    border: none;
  }
}

@keyframes type2 {
  0% {
    width: 0;
  }
  1% {
    opacity: 1;
  }
  99.9% {
    border-right: .15em solid orange;
  }
  100% {
    opacity: 1;
    border: none;
  }
}

@-webkit-keyframes type2 {
  0% {
    width: 0;
  }
  1% {
    opacity: 1;
  }
  99.9% {
    border-right: .15em solid orange;
  }
  100% {
    opacity: 1;
    border: none;
  }
}

@keyframes type3 {
  0% {
    width: 0;
  }
  1% {
    opacity: 1;
  }
  100% {
    opacity: 1;
  }
}

@-webkit-keyframes type3 {
  0% {
    width: 0;
  }
  1% {
    opacity: 1;
  }
  100% {
    opacity: 1;
  }
}

@keyframes blink {
  50% {
    border-color: transparent;
  }
}
@-webkit-keyframes blink {
  50% {
    border-color: tranparent;
  }
}
</style>
    </head>
    <body>
        <div class="css-typing">
            <h3>ምዕራፍ 23 </h3>
<!--... the Word of God:--><span class="dimver">የዳዊት መዝሙር። 
 </span>
<p><!--span class="verse" id="1">1  </span--> እግዚአብሔር እረኛዬ ነው፥ የሚያሳጣኝም የለም።
<br /><span class="verse" id="2">2 </span> በለመለመ መስክ ያሳድረኛል፤ በዕረፍት ውኃ ዘንድ ይመራኛል።
<br /><span class="verse" id="3">3 </span> ነፍሴን መለሳት፥ ስለ ስሙም በጽድቅ መንገድ መራኝ።
<br /><span class="verse" id="4">4 </span> በሞት ጥላ መካከል እንኳ ብሄድ አንተ ከእኔ ጋር ነህና ክፉን አልፈራም፤ በትርህና ምርኵዝህ እነርሱ ያጸናኑኛል።
<br /><span class="verse" id="5">5 </span> በፊቴ ገበታን አዘጋጀህልኝ በጠላቶቼ ፊት ለፊት ራሴን በዘይት ቀባህ፥ ጽዋዬም የተረፈ ነው።
<br /><span class="verse" id="6">6 </span> ቸርነትህና ምሕረትህ በሕይወቴ ዘመን ሁሉ ይከተሉኛል፥ በእግዚአሔርም ቤት ለዘላለም እኖራለሁ።  </p>
        </div>
    </body>
</html>
